<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#272932"
    tools:context=".Main">

    <!-- Image at the bottom-left -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/prick_logo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        android:contentDescription="Prick Logo"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins_black_italic"
        android:background="@android:color/transparent"
        android:text="register" />

    <!-- Register Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRegister"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_light"
        android:background="@android:color/transparent"
        android:text="login" />


    <Button
        android:id="@+id/signOut"
        android:text="@string/sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
